<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        <div class="header">
            <h1>Feces</h1>
            <a href="">Diarhea</a>
            <a href="">Constipation</a>
            <a href="">Scat</a>
        </div>
        <div class="one-footer">
            <div class="container">
                <p class="hero-main">This website is about poop</p>
                <p class="hero-secondary">Feces are the solid or semi-solid remains of food that was not digested in the small intestine, and has been broken down by bacteria in the large intestine. Feces contain a relatively small amount of metabolic waste products such as bacterially altered bilirubin, and dead epithelial cells from the lining of the gut.</p>
                <button>Sign up</button>
            </div>
            <img src="./images/toilet-paper.jpg" alt="birds pooping on statue">
        </div>
    </div>
    <div class="two">
        
    </div>
    <div class="three">
        
    </div>
    <div class="four">
        
    </div>
    <div class="footer">
        
    </div>
</body>
</html>